<html>
  <head>
  <title>CATEGORIES*</title>
  <style>
  body {
	background-color: #f5f5f5;
	vertical-align: center;
  }
  .content {
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-content: center;
	float: center;
	text-align: center;
	max-width: 80vw;
	overflow: hidden;
  }
  #textdisplay {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-content: center;
	float: center;
	border-radius: 50px;
	margin: 0 auto;
	background-color: #ebebeb;
	font-size: 50px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	color: #33c9ff;
	min-width: 50vw;
	overflow: hidden;
	word-break: normal;
  }
  #title {
	font-size: 75px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
 	font-style: italic;
	color: #33c9ff;
	margin: 0;
  }
  #footnote {
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
 	font-style: italic;
	color: #33c9ff;
	padding-bottom: 12px;
	margin: 0;
	margin-top: -20px;
  }
  #playagain {
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
	color: #ababab;
	margin: 0;
	padding-top: 5px;
	visibility: hidden;
  }
  #category {
	margin: 30px;
  }
  #category .text_wrapper {
	position: relative;
	display: inline-block;
	padding-top: 0.2em;
	padding-right: 0.05em;
	padding-bottom: 0.1em;
	overflow: hidden;
  }
  #category .letter {
	display: inline-block;
    line-height: 1em;
  }
  #alphabet {
	margin: 30px;
	font-size: 100px;
	visibility: hidden;
  }
  #buttonspace {
	margin: 30px;
	visibility: hidden;
  }
  #type {
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
	margin-top: 0px;
	display: none;
  }
  #retryimg {
	vertical-align: middle;
	height: 20px;
	width: 20px;
  }
  #correct {
	background-color: #49c973;
	border: 2px solid #49c973;
	color: white;
	padding: 14px 14px;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	display: inline-block;
	font-size: 20px;
	margin-right: 2px;
	border-radius: 10px;
	min-width: 120px;
	outline: none;
  }
  #correct:hover:enabled {
	border: 2px solid #339654;
  }
   #correct:disabled {
	background-color: #6fc78c;
	border-color: #6fc78c;
  }
  #incorrect {
	background-color: #ff5c5c;
	border: 2px solid #ff5c5c;
	color: white;
	padding: 14px 14px;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	display: inline-block;
	font-size: 20px;
	margin-left: 2px;
	border-radius: 10px;
	min-width: 120px;
	outline: none;
  }
  #incorrect:hover:enabled {
	border: 2px solid #9c3535;
  }
  #incorrect:disabled {
	background-color: #ff8f8f;
	border: 2px solid #ff8f8f;
  }
  </style>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  </head>
  <body>
  <div class = "content">
  <p id = "title">CATEGORIES*</p>
  <div id = "textdisplay">
	<p id = "category"><span class = "text-wrapper"><span id="letters"></span></span></p>
	<p id = "alphabet">&#8203;</p>
	<div id = "buttonspace"><button id = "correct" onclick="correct();">Correct</button><button id = "incorrect" onclick="incorrect();">Incorrect</button></div>
	<p id = "type">&#8203;</p>
  </div>
  <p id = "playagain"><a href = "" onclick="location.reload();" style = "text-decoration: none; color: #ababab">Play Again <img id = "retryimg" src = "retry.png"></a></p>
  </div>
    <script>
		function makeLandscape(){
			document.getElementById("textdisplay").style.minHeight = '40vh';
			document.getElementById("textdisplay").style.justifyContent = "space_between";
			document.getElementById("textdisplay").style.fontSize = "25px";
			document.getElementById("title").style.fontSize = "50px";
			document.getElementById("footnote").style.fontSize = "12px";
			document.getElementById("alphabet").style.fontSize = "75px";
			document.getElementById("playagain").style.fontSize = "20px";
			document.getElementById("retryimg").style.height = "20px";
			document.getElementById("retryimg").style.width = "20px";
			return;
		}
		function makePortrait(){
			document.getElementById("textdisplay").style.justifyContent = "space_between";
			document.getElementById("textdisplay").style.fontSize = "75px";
			document.getElementById("title").style.fontSize = "100px";
			document.getElementById("footnote").style.fontSize = "20px";
			document.getElementById("alphabet").style.fontSize = "125px";
			document.getElementById("playagain").style.fontSize = "50px";
			document.getElementById("retryimg").style.height = "45px";
			document.getElementById("retryimg").style.width = "45px";
			document.getElementById("correct").style.fontSize = "60px";
			document.getElementById("incorrect").style.fontSize = "60px";
			return;
		}
	  if (/Mobi|Android/i.test(navigator.userAgent)){
		if (screen.availHeight > screen.availWidth){
			<!-- mobile landscape -->
			makePortrait();
		} else {
			<!-- mobile portrait -->
			makeLandscape();
		}
	  } else if (document.documentElement.clientWidth < document.documentElement.clientHeight){
	  	<!-- other tall device -->
		document.getElementById("textdisplay").style.width = '80vw';
		document.getElementById("textdisplay").style.minHeight = '40vh';
		document.getElementById("textdisplay").style.justifyContent = "space_between";
		document.getElementById("textdisplay").style.fontSize = "40px";
		document.getElementById("title").style.fontSize = "50px";
	  }
	  //var category = new Array("Celebrities", "Child stars", "Famous artists (non-musical)", "Movie Stars", "Bands/musicians", "Athletes", "NFL players", "NBA players", "Historical figures", "Politicians/World leaders", "US Presidents", "Current international rulers/politicians", "US politicians", "Notorious/infamous people", "Tropical places", "New York City things", "A nation or state capital", "A river", "Bodies of water", "Countries", "Cities", "US states", "US cities", "US places (cities, states, counties, parks)", "World sites of interest", "Places in the Northern Hemisphere", "Places in the Southern Hemisphere", "Places in the Eastern Hemisphere", "Languages", "Adjective that describes another player", "Internet lingo", "Acronyms", "Words with double letters", "Foreign words used in English", "Four-letter words", "Slang terms", "Line/lyric from a song", "Measurements", "Things found in groups/sets", "Economic/financial terms", "Math terms", "Types of math", "Things found in space", "Biomes", "Winter things", "Summer things", "Spring things", "Weather terms", "Autumn things", "Diseases/illnesses", "Parts of the body", "Plants", "Trees", "Flowers", "Animals", "Zoo animals", "Sea creatures", "Animals native to Africa", "Mammals", "Insects", "Types of birds", "Things with a tail", "Reptiles/amphibians", "Pets", "Art supplies", "Artistic mediums", "Works of art", "Junk food", "Frozen foods", "Seafood/fish", "Diet foods", "Ethnic foods", "Breakfast foods", "Types/brands of alcohol", "Types of drinks", "Food", "Spicy foods", "Kinds of soup", "Dessert", "Foods eaten raw", "Ice cream flavors", "Types/brands of candy", "Vegetables", "Fruits", "Cocktail names", "Seasonings, spices, or herbs", "Songs", "TV Shows", "Movie titles/series", "Book titles/series", "Magazines/newspapers", "Video games", "Children’s shows/movies", "Children’s books", "Authors", "Plays/musicals", "Book characters", "Movie characters", "Mythological beings", "Heroes", "Villains", "Monsters", "Cartoon characters", "Colors", "Things that are white", "Things that are black", "Things that are bright", "Things that are yellow", "Things that are brown", "Things that are grey", "Things that are red", "Things that are striped", "Things with spots", "Things not visible to the naked eye", "Things that are smooth", "Things that are sticky", "Liquids", "Things that are round", "Things that are flat", "Things that are long and thin, polelike", "Things that fit in the palm of your hand", "Things that are larger than a car", "Things that are larger than a house", "Things that are small", "Things that are huge", "Things that are square", "Things that are balls/orbs", "Things that are high off the ground", "Store names", "Types/brands of cars", "Major companies", "Local businesses", "Clothing brands", "Restaurants", "Sports Teams", "Olympic events or athletes", "Christmas things", "Things at a football game", "Things at a baseball game", "Things at a basketball game", "Sporting events", "Holidays", "Historical/cultural events", "Awards/trophies/titles/ceremonies", "Furniture", "Sports played outdoors", "Tourist attractions", "Computer/electronic components", "Software", "Websites", "Board/card games", "Games", "Appliances", "Drugs", "Medicines", "Something in this room", "Types of stone/gem/mineral", "Toys", "Sports equipment", "Tools/utensils", "Electronics", "Cosmetics/toiletries", "Containers", "Metal objects", "Famous buildings", "Musical instruments", "Weapons", "Types of clothing", "Halloween costumes", "Footwear types/brands", "Things that have wheels", "Activities you can do for free", "Things you find in a library", "Things that have buttons", "Things with a switch or dial", "Things you do everyday", "Things you sit, lay, or rest on", "Things found in vending machines", "Things you hold in one hand", "Things you see only outside", "Things you see only indoors", "Thing that are cold", "Things that grow", "Things in the kitchen", "Things in a grocery store", "Things seen at the beach", "Things that jump or bounce", "Something you keep hidden", "Things in a suitcase", "Things you replace periodically", "Things found in a desk", "Things related to exercise", "Things at a circus/fair", "Things that are disposable", "Things that use a remote", "Things you shouldn’t touch", "Things that use wires", "Things you buy tickets for", "Things that are wireless", "Things found in a hospital", "Things you make", "Things that can kill you", "Things to do on a date", "Things found on a farm", "Things in the sky", "Things that are hot", "Things that float", "Things that spin/turn", "Things in a purse", "Skills/talents", "Cleaning things/terms", "Building materials", "Construction site things/terms", "Ethnicities/nationalities", "Professions", "Revolutionary War things/terms", "Civil War things/terms", "WWII things/terms", "Personality traits", "A boy’s name", "A girl’s name", "School subjects", "A relative’s name", "A common hobby", "Colleges/Universities", "Couples’ pet names (terms of endearment)", "Crimes", "Bad habits", "Leisure activities", "Common allergies", "Chores", "Ways to get from here to there", "Famous duos and trios", "Old-fashioned things", "Reasons a child gets grounded", "Kindergarten classroom things/terms", "Words related to space travel", "Excuses for being late", "Reason to call 911", "People in uniform", "College things/terms", "Boat things/terms", "Religion things/terms");
	  var category = new Array("Cosmetics/toiletries");
	  var random_category = category[Math.floor(Math.random() * category.length)];
	  //random_category.replace("/", "/&#8203;");
	  document.getElementById("letters").innerHTML=random_category;
	  var cateWrapper = document.querySelector('#category #letters');
	  cateWrapper.innerHTML = cateWrapper.textContent.replace(/\S+/g, "<span class='letter'>$&</span>");
	  anime.timeline({loop: false})
	  .add({
		targets: '#category .letter',
		opacity: [0,1],
		easing: "easeInOutQuad",
		duration: 1600,
		delay: (el, i) => 100 * (i+1)
	  })
	  .add({
		targets: '#category .letter',
		translateY: ["0.5em", 0],
		translateZ: 0,
		duration: 1200,
		delay: (el, i) => 30 * i
		});
      var alphabet = new Array("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "R", "S", "T", "U", "V", "W", "Y");
	  var random_alphabet = alphabet[Math.floor(Math.random() * alphabet.length)];
	  document.getElementById("alphabet").innerHTML=random_alphabet;
	  var punishments = new Array("Take a shot", "Take two shots (double trouble)", "Take a shot and chase it with beer", "Shotgun a beer", "Take a shot poured by another player", "Take a shot poured in your mouth by another player", "Take a shot with another player of your choice", "Drink some beer", "Finish your beer", "One-beer game of flip-cup with another player", "Do 5 pushups", "Sing your favorite lyrics", "Post a horse quote on your story", "Pour a shot into your beer (Superbeer)", "Hurricane Katrina", "Put salt in your beer (Michelada style)", "Viking shot", "Nudie", "Do an impression of the player to your left, or across", "Use your best pickup line on a player of the opposite sex");
	  var rewards = new Array("Give another player a shot", "Give two other players a shot", "All other players drink", "Make another player kill their drink", "Switch two players’ drinks", "Choose a player to freestyle rap", "Choose a player to do an impression/accent of your choice");
	  var type = new Array("Punishment", "Reward");
	  var random_type = type[Math.floor(Math.random() * type.length)];
	  setTimeout(function(){
		document.getElementById("alphabet").style.visibility = "visible";
	  }, 1500);
	  setTimeout(function(){
		document.getElementById("buttonspace").style.visibility = "visible";
	  }, 2500);
	  	function correct(){
			document.getElementById("correct").disabled = true;
			document.getElementById("incorrect").disabled = true;
			document.getElementById("correct").style.backgroundColor = "#49c973";
			document.getElementById("correct").style.borderColor = "#339654";
			document.getElementById("buttonspace").style.marginBottom = "0px";
			document.getElementById("type").style.display = "inline-block";
			document.getElementById("type").style.color = "#49c973";
			var random_reward = rewards[Math.floor(Math.random() * rewards.length)];
			//random_reward.replace("/", "/&#8203;");
			document.getElementById("type").innerHTML=random_reward;
			document.getElementById("playagain").style.visibility = "visible";
		}
		function incorrect(){
			document.getElementById("correct").disabled = true;
			document.getElementById("incorrect").disabled = true;
			document.getElementById("incorrect").style.backgroundColor = "#ff5c5c"
			document.getElementById("incorrect").style.borderColor = "#9c3535";
			document.getElementById("buttonspace").style.marginBottom = "0px";
			document.getElementById("type").style.display = "inline-block";
			document.getElementById("type").style.color = "#ff5c5c";
			var random_punishment = punishments[Math.floor(Math.random() * punishments.length)];
			//random_punishment.replace("/", "/&#8203;");
			document.getElementById("type").innerHTML=random_punishment;
			document.getElementById("playagain").style.visibility = "visible";
		}
    </script>
  </body>
</html>
