.resume-container
  display: flex
  flex-flow: column
  gap: 5px

.svglink
  all: unset
  cursor: pointer
  fill: #ffffff
  color: #ffffff

.svglink:hover
  fill: #281b66
  color: #281b66

.pdf
  border-radius: 10px
  border: 4px solid #281b66
  width: min(650px, 85vw)
  height: auto