.window
  max-width: 85vw
  border-radius: 10px
  border: 4px solid #281b66

.window-bar
  width: 100%
  background-color: #281b66
  overflow: hidden

.window-content
  padding: 20px
  display: flex
  flex-flow: row wrap
  align-content: center
  justify-content: center
  gap: 40px

.window-text
  margin: 0
  display: flex
  align-content: center
  justify-content: center
  text-align: center
  font-size: 30px

@media only screen and (max-width: 600px)
  .window-text
    font-size: 24px

.profile
  width: min(240px, 50px + 20vw)
  height: auto
  align-self: center
  border-radius: 10px
  outline: 4px solid #281b66
  transition: all .2s ease-in-out

.profile:hover
  transform: scale(1.03)