.education
  max-width: 80%
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  gap: 10px

.education-text
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: start
  gap: 5px

.education-text p
  margin: 0
  text-align: left