.main 
  margin: 0
  width: 100%
  height: 100%
  display: flex
  flex-flow: column nowrap
  flex: 1
  color: #ffffff

.toolbar 
  width: 100%
  margin: 0
  padding-top: 15px
  padding-bottom: 15px
  display: flex
  flex-flow: row wrap
  align-content: center
  justify-content: center
  gap: 30px
  flex-grow: 0
  border-bottom: 5px solid #281b66
  font-size: 18px
  font-weight: bold

.toolbar-item 
  margin: 0
  padding: 0
  cursor: pointer
  font-family: "Mukta Vaani", sans-serif
  font-weight: 800
  font-style: normal
  user-select: none

.toolbar-item:hover 
  color: #281b66

.content 
  flex: 1
  width: 100%
  margin: 0
  padding-bottom: 15px
  display: flex
  flex-flow: column nowrap
  justify-content: start
  align-content: center
  align-items: center
  overflow-y: scroll
  font-family: "Mukta Vaani", sans-serif
  font-style: normal
  letter-spacing: 0.5px

.section
  width: 100%
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center

.header
  margin: 0 auto
  padding-top: 10px
  padding-bottom: 10px
  font-size: 40px
  letter-spacing: 8px
  text-align: center
  font-family: "Mukta Vaani", sans-serif
  font-weight: 800
  font-style: normal

.subheader
  font-size: 30px
  margin: 0
  padding-bottom: 5px
  text-align: center
  font-family: "Mukta Vaani", sans-serif
  font-weight: 800
  font-style: normal

@media only screen and (max-width: 600px)
  .subheader
    font-size: 24px

.spacer
  height: 0

.break
  min-height: 40px !important
  width: 100%