\:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  scrollbar-width: none

body
  margin: 0
  width: 100%
  height: 100lvh
  background-color: #160f38
  overflow: hidden

#root
  margin: 0
  width: 100%
  height: 100%
  overflow: hidden

/* width */
::-webkit-scrollbar
  background-color: #160f38
  width: 12px

/* Track */
::-webkit-scrollbar-track
  background: #160f38

/* Handle */
::-webkit-scrollbar-thumb
  background: #281b66
  border-radius: 2px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #281b66