.projects
  max-width: max(50vw, 300px)
  display: flex
  flex-flow: row wrap
  align-content: center
  justify-content: center
  gap: 20px

.project
  display: flex
  flex-flow: column
  align-content: center
  justify-content: center
  gap: 0
  max-width: min(300px, 75vw)
  height: fit-content
  background-color: #160f38
  border-radius: 10px
  border: 4px solid #281b66
  cursor: pointer
  user-select: none
  color: #ffffff

.project:hover
  background-color: #281b66

.project-title
  width: 100%
  background-color: #281b66
  margin: 0

.project-title h1
  font-size: 20px
  font-weight: bold
  padding: 4px
  margin: 0

.project-description
  font-size: 16px
  margin: 0
  padding: 10px